# --- 自定义配置,按照[]中的提示将[]替换成适当的值
admobAdAppId=[AdMob的应用ID]
admobInterstitialAdUnit=[AdMob的广告单元ID(插页式)]
admobAdViewUnit=[AdMob的广告单元ID(横幅)]
githubPAT=[github的Personal access token(按照目前的用途只需要public access)]