org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# Experimental
# 不要开启这个选项。这个选项使proguard无视了PowerAct中consumer-rules.pro的-keepnames class com.topjohnwu.superuser.Shell，
# 导致此类在最终APK中被删除，实际上libsu没有启用。
#android.enableR8.fullMode=true
# AGP 4.2中默认开启，只有主动禁用才能和AndResGuard 1.2.20兼容
# 与ARG相比，这个优化显得非常微小（测试normal构建结果：1.87MB -> 1.81MB）
# https://github.com/shwenzhang/AndResGuard/issues/466#issuecomment-850743552
# https://jakewharton.com/smaller-apks-with-resource-optimization/
android.enableResourceOptimizations=false