org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
# Experimental
# 不要开启这个选项。这个选项使proguard无视了PowerAct中consumer-rules.pro的-keepnames class com.topjohnwu.superuser.Shell，
# 导致此类在最终APK中被删除，实际上libsu没有启用。
#android.enableR8.fullMode=true